## ===============================
## CAVA – Calm Blue (Light Steel)
## ===============================

[general]
bars = 32
framerate = 24
autosens = 1
sensitivity = 70
sleep_timer = 5

[input]
method = pulse
source = auto

[smoothing]
# Smooth, slow, calming motion
integral = 70
monstercat = 0
waves = 0
gravity = 80
ignore = 0

[eq]
1 = 1
2 = 1
3 = 1
4 = 1
5 = 1

[output]
method = ncurses
channels = mono
mono_option = average
reverse = 0
raw_target = /dev/stdout
data_format = ascii

[color]
gradient = 1
gradient_count = 6

# Blue-first palette with a *touch* of steel
gradient_color_1 = '#0f1e2b'  # deep blue shadow (steel hint)
gradient_color_2 = '#17324a'  # midnight blue
gradient_color_3 = '#1f4d6b'  # balanced calm blue
gradient_color_4 = '#2b6f95'  # soft ocean blue
gradient_color_5 = '#4a8fc0'  # airy blue
gradient_color_6 = '#78b6e6'  # gentle sky highlight

[ascii]
bar_delimiter = 0
ascii_max_range = 7

# Smooth, rounded bars
bar_characters = ▁▂▃▄▅▆▇█
